# week03_MPClient

./: README.md  pom.xml
my-configuration/: pom.xml
server-a/: pom.xml
server-a/src/main/java/com/star/microprofile/: Greeting.java  HelloWorldController.java  MyMicroProfileClient.java  Week03MicroProfileApplication.java
server-a/src/main/resources/: application.properties
server-a/src/main/resources/META-INF.services/: org.eclipse.microprofile.config.spi.ConfigProviderResolver
server-a/src/test/java/com/star/microprofile/: MyMicroProfileClientTest.java  Week03MicroProfileApplicationTests.java
